

table {
    width: 100%;
    border-collapse: collapse;
}

table .bottom {
    height: 1.5rem;
}

table .body {
    height: 2cm;
}


th, td {
    padding: 0.5rem;
    border: 1px solid #000000;
    text-align: left;
}

.ttd tr th{
    width: 2cm;
}

.kotak {
    border: 1px solid #000000;
    padding: 0.5rem;
    margin-bottom: 1rem;
    width: 2cm;
    height: 2cm;
    display: flex;
    justify-content: center; /* horizontal center */
    align-items: center;     /* vertical center */
    text-align: center;
}

.kotak .km {
    font-weight: bold;
    text-align: center;
    display: block;
}

.identitas {
    margin-bottom: 1rem;
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: start;
}

.flex {
    display: flex;
    gap: 1rem;
    justify-content: between;
    align-items: top;
    margin-bottom: 1rem;
}


.kotak .kode {
    font-weight: bold;
    display: block;
    text-transform: uppercase;
}
.kotak div p {
    margin-bottom: 0;;
}

.header {
    text-align: center;
    justify-content: space-between;
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    margin-top: 5cm;
}

.spk {
    width: 21cm;
    height: 29.7cm;
    border: solid 1px #000000;
}

.spk_lampiran {
    width: 21cm;
    min-height: 29.7cm;
    border: solid 1px #000000;
    margin-top: 1rem;
    padding: 1rem;
}

.lampiran {
    text-align: center;
    text-justify: center;
    justify-content: space-between;
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    padding: 1rem;
}

.kotak_lampiran {
    border: 1px solid #000000;
    width: 2cm;
    height: 1cm;

    display: flex;
    justify-content: center; /* horizontal center */
    align-items: center;     /* vertical center */

    text-align: center;
}

.lampiran div {
    font-weight: bold;
    justify-content: center;
}



img{
    width: 8cm;
    display: flex;
    justify-content: center;
    align-items: start;
}

.dokumentasi { 
    padding: 0.5rem;
    display: grid;
    grid-template-columns: auto auto;
}

.dokumentasi img {
    width: 8cm;

}
.dokumentasi div {
    border: solid 1px #000000;
}

.dokumentasi div label {
    padding: 1rem 0;
    display: block;
    width: 100%;
    border: #000000 solid 1px;
}



